<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>
Posts | Philip Heltweg
</title>
<meta name=keywords content>
<meta name=description content="work in progress person"> <meta name=author content="Philip Heltweg"> <link rel=canonical href=https://heltweg.org/posts/>
<script defer data-domain=heltweg.org src=https://plausible.io/js/plausible.js></script>
<link href=/assets/css/stylesheet.min.0009c85d6853c106e67556d2d8267107aa5a5adabd44b73921b9a91ce1f099e5.css integrity="sha256-AAnIXWhTwQbmdVbS2CZxB6paWtq9RLc5IbmpHOHwmeU=" rel="preload stylesheet" as=style>
<link rel=icon href=https://heltweg.org/img/favicon/favicon.ico> <link rel=icon type=image/png sizes=16x16 href=https://heltweg.org/img/favicon/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://heltweg.org/img/favicon/favicon-32x32.png>
<link rel=apple-touch-icon href=https://heltweg.org/img/favicon/apple-touch-icon.png> <link rel=mask-icon href=https://heltweg.org/img/favicon/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.0">
<link rel=alternate type=application/rss+xml href=https://heltweg.org/posts/index.xml>
<meta property="og:title" content="Posts">
<meta property="og:description" content="work in progress person">
<meta property="og:type" content="website">
<meta property="og:url" content="https://heltweg.org/posts/">
<meta property="og:image" content="https://heltweg.org/img/avatar.jpg">
<meta property="og:updated_time" content="2022-01-22T11:30:03+00:00"><meta property="og:site_name" content="Philip Heltweg">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://heltweg.org/img/avatar.jpg">
<meta name=twitter:title content="Posts">
<meta name=twitter:description content="work in progress person">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://heltweg.org/posts/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://heltweg.org accesskey=h title="Home (Alt + H)">
<img src=/img/favicon/apple-touch-icon.png alt=logo aria-label=logo height=35>Home</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()></ul>
</nav>
</header>
<main class=main>
<header class=page-header>
<h1>Posts</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>
Choose names for Google, not people
</h2>
</header>
<section class=entry-content>
<p>“There are only two hard things in Computer Science: cache invalidation and naming things.”
- Phil Karlton
AngularJS was released in 2010 and revolutionized modern frontend development. In 2016, the AngularJS team published a new framework, written in TypeScript and incompatible with AngularJS. They also made the baffling choice to call this framework Angular 2.
Mayhem ensued, confused developers talked to each other about incompatible frameworks. The excellent community documentation AngularJS had built in the form of blogs and StackOverflow answers became an active hindrance for people trying to learn Angular....</p>
</section>
<footer class=entry-footer>
January 22, 2022&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Philip Heltweg
</footer>
<a class=entry-link aria-label="post link to Choose names for Google, not people" href=https://heltweg.org/posts/chose-names-for-google-not-people/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>
Who wrote this shit?
</h2>
</header>
<section class=entry-content>
<p>It is a beautiful rite of passage for a bright-eyed junior developer to join a team, take some tasks full of enthusiasm, and have the life and joy sucked out of them one sprint at a time. Soon enough, they sit in planning meetings, miserably complaining, accusingly asking who wrote that shit. Their transformation to a full team member is complete. They have become one of us.
I was once that bright-eyed junior developer....</p>
</section>
<footer class=entry-footer>
January 9, 2022&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Philip Heltweg
</footer>
<a class=entry-link aria-label="post link to Who wrote this shit?" href=https://heltweg.org/posts/who-wrote-this-shit/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>
Master Thesis: Implementing a Structured Approach to Belief Revision by Deterministic Switching Between Total Preorders
</h2>
</header>
<section class=entry-content>
<p>Abstract Belief change research investigates how agents adapt their knowledge with potentially conflicting information. A common formalization is by epistemic states, abstract entities often represented by faithful preorders. Operators describe how epistemic states change with new evidence and are classified by which postulates they satisfy. Different approaches have been suggested for the problem of iterated belief change. Recent work introduces uniform revision that revises an agent’s beliefs based on one static total preorder, therefore lowering representational costs....</p>
</section>
<footer class=entry-footer>
November 7, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Philip Heltweg
</footer>
<a class=entry-link aria-label="post link to Master Thesis: Implementing a Structured Approach to Belief Revision by Deterministic Switching Between Total Preorders" href=https://heltweg.org/posts/master-thesis/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>
Certification of Iterated Belief Changes via Model Checking and its Implementation
</h2>
</header>
<section class=entry-content>
<p>Note: An extended version of this paper has been published at the 7th Workshop on Formal and Cognitive Reasoning, you can find it here.
Our paper “Certification of Iterated Belief Changes via Model Checking and its Implementation” got accepted to the 19th International Workshop on Non-Monotonic Reasoning (NMR-2021) at the 18th International Conference on Principles of Knowledge Representation and Reasoning (KR 2021). During the workshop I held a short presentation of the results....</p>
</section>
<footer class=entry-footer>
October 27, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Philip Heltweg
</footer>
<a class=entry-link aria-label="post link to Certification of Iterated Belief Changes via Model Checking and its Implementation" href=https://heltweg.org/posts/certification-of-iterated-belief-changes-via-model-checking-and-its-implementation/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>
On Using Model Checking for the Certification of Iterated Belief Changes
</h2>
</header>
<section class=entry-content>
<p>Our paper “On Using Model Checking for the Certification of Iterated Belief Changes” got accepted to the 7th Workshop on Formal and Cognitive Reasoning (FCR-2021) at the 44th German Conference on Artificial Intelligence (KI-2021). During the workshop I held a short presentation of the results. You can find both the paper as well as the presentation slides here.
Abstract The theory of iterated belief change investigates how epistemic states are changed according to new beliefs....</p>
</section>
<footer class=entry-footer>
September 28, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Philip Heltweg
</footer>
<a class=entry-link aria-label="post link to On Using Model Checking for the Certification of Iterated Belief Changes" href=https://heltweg.org/posts/on-using-model-checking-for-the-certification-of-iterated-belief-changes/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>
Of judges, aliens and total preorders
</h2>
</header>
<section class=entry-content>
<p>I created this synopsis of some ideas from the paper “How to Revise a Total Preorder” by Booth and Meyer during the seminar on “Representation and processing of uncertain knowledge with logic-based methods” at the University of Hagen.
The slides are from my final presentation of the topic (and might be more or less useless on their own).
Abstract Adapting one’s world view in the light of new information is a central skill of intelligent agents....</p>
</section>
<footer class=entry-footer>
April 9, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Philip Heltweg
</footer>
<a class=entry-link aria-label="post link to Of judges, aliens and total preorders" href=https://heltweg.org/posts/judges-aliens-and-total-preorders/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>
How to kill a dragon
</h2>
</header>
<section class=entry-content>
<p>“You’ll never forget your first dragon” used to be the promise of Tibia, a free 2D-MMO I played as a young teenager. I spend day after day playing Tibia, training skills with friends and exploring the world and still… never got to kill a dragon.
Coming back With nostalgia rekindled by quickly burning out on WoW: Shadowlands I tried to check in my old account. Sadly, I did not only forget the password but also lost control of my email address....</p>
</section>
<footer class=entry-footer>
March 15, 2021&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Philip Heltweg
</footer>
<a class=entry-link aria-label="post link to How to kill a dragon" href=https://heltweg.org/posts/how-to-kill-a-dragon/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>
Wisdom from the Internet, content that influenced how I think about software (and life).
</h2>
</header>
<section class=entry-content>
<p>Finding needles There has never been as much information easily accessible to anyone as right now. The ease of publishing your own writing leads to new problems: The question is no longer where do you find content about a topic but what content is good and worth your time?
To help you find the needle in the biggest haystack ever, here is my personal list of good content that influenced me....</p>
</section>
<footer class=entry-footer>
December 3, 2020&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Philip Heltweg
</footer>
<a class=entry-link aria-label="post link to Wisdom from the Internet, content that influenced how I think about software (and life)." href=https://heltweg.org/posts/wisdom-from-the-internet/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>
Machine learning basics: Machine Learning by Stanford University (Coursera) review and notes
</h2>
</header>
<section class=entry-content>
<p>The popularity of machine learning, data science and related disciplines is exploding and with it the amount of courses, books, block posts etc you are exposed to. I recently finished the relatively old but highly rated course Machine Learning by Stanford University on Coursera and wanted to take the chance to offer my review and notes I took.
The course Although the course is old enough to be referred to as “classic” by quite a few descriptions I have read it is timeless in the sense that most good introductions are....</p>
</section>
<footer class=entry-footer>
March 14, 2020&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Philip Heltweg
</footer>
<a class=entry-link aria-label="post link to Machine learning basics: Machine Learning by Stanford University (Coursera) review and notes" href=https://heltweg.org/posts/machine-learning-basics-machine-learning-by-stanford-university-review-and-notes/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>
Analyzing twitter: Import tweets with NodeJS and the twitter API
</h2>
</header>
<section class=entry-content>
<p>A tweet in the database is worth two in the API Working with tweets from the twitter API probably means importing data into your own database - the standard API does not provide historical data (only the last seven days) and has various rate limits.
So regardless of the final goal in this blog we’ll explore importing tweets from the API into a database for future use. All done with NodeJS, written in Typescript and utilizing MongoDB as data store....</p>
</section>
<footer class=entry-footer>
October 25, 2019&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Philip Heltweg
</footer>
<a class=entry-link aria-label="post link to Analyzing twitter: Import tweets with NodeJS and the twitter API" href=https://heltweg.org/posts/import-tweets-with-nodejs-and-the-twitter-api/></a>
</article>
<footer class=page-footer>
<nav class=pagination>
<a class=next href=https://heltweg.org/posts/page/2/>Next Page »</a>
</nav>
</footer>
</main><footer class=footer>
<span>&copy; 2022 <a href=https://heltweg.org>Philip Heltweg</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>